Unit 1 Unit 1
*habit 习惯 (8)
 do exercise 锻炼 (8)
 listen 听 (8)
 carefully 仔细地，小心翼翼地 (8)
*put ... in order 把……整理好 (8)
*take notes 记笔记 (9)
 tidy 整洁的，井然有序的 (9)
 wait a minute 
   等一会儿，稍等一下 (11)
 never 从不，绝不 (11)
 in class 在课堂上 (13)
 do well 成功 (13)
 very much 非常 (13)
 a lot of 许多 (13)
 often 时常，常常 (13)
 in bed 在床上 (13)
 bad 坏的 (13)
 healthy 健康的，健壮的 (14)
 late 迟，晚 (14)
 health 健康 (14)
 card 卡片 (17)
 It’s your turn. 轮到你了。 (17)
Unit 2 Unit 1
 feel good 
   感到愉快（或有信心等） (20)
*worried 担心的，担忧的 (20)
 excited 激动的，兴奋的 (20)
*the high jump 跳高（运动） (22)
 hard 努力地 (22)
*ouch 哎哟 (22)
 like 例如，譬如 (22)
 Well done! 干得好！ (23)
*yeah 是的，对的 (23)
 or 也不 (25)
 hear 听见，听到 (25)
 sometimes 有时，间或 (25)
 then 然后，后来 (25)
 teach 教授，教 (25)
 write 书写，写字 (25)
 word 单词，字 (25)
 hand 手 (25)
*understand 懂，理解 (25)
 give up 放弃 (26)
*other 那个，另一个 (26)
 fast 快，快速，迅速 (26)
 speak 说话 (26)
 study 学习 (28)
 know 知道，了解 (28)
 when 当……时 (29)
Unit 3 1
*hobby 业余爱好 (32)
 dance 舞蹈 (32)
I 
说明：本表按单元顺序收录各单元的生词、短语和重要句型。带*的词条非单元核
心词。
111
 paper-cutting 剪纸 (32)
 gift 礼物 (34)
 her 她 (34)
*skip 跳绳 (35)
 I don’t think so. 
 我不这么认为。 (35)
 make 使变得，使成为 (35)
*join 成为……的一员，参加 (37)
 over there 在那里 (38)
 a lot 大量 (38)
*paint 用颜料画 (40)
Unit 4 Unit 1
*pull 拉，拽，扯 (44)
*push 推 (44)
 warm up 做准备活动，热身 (44)
 jump 跳，跳跃 (44)
*climb 攀登，爬 (45)
 should 应该，应当 (46)
 swim 游泳 (46)
*swimming pool 游泳池 (46)
 hurt 感到疼痛；
   （使）疼痛，受伤 (46)
 listen 听从 (47)
*stairs 楼梯 (49)
 keep to the right 靠右边走 (49)
 from 从 (49)
 may 也许，可能 (50)
 out of the way 
 不再挡路，不再碍事 (50)
 right now 立即，马上 (50)
 walk 走，行走 (50)
 slowly 慢速地，缓慢地 (50)
Unit 5 Unit 1
 watch 观看 (58)
 TV 电视，电视机 (58)
 visit 拜访，看望 (58)
*grandparent 
 （外）祖父，（外）祖母 (58)
*play Chinese chess 下象棋 (58)
 play the piano 弹钢琴 (59)
*chat 闲聊，聊天 (59)
 internet 互联网 (59)
 always 总是，每次都是 (60)
*have a picnic 野餐 (61)
 get out 出去 (61)
*usually 通常地，一般地 (63)
 plant 植物，花草 (63)
*spend 花（时间），度过 (63)
 live 住，居住 (63)
 wonderful 精彩的，绝妙的 (64)
Unit 6Unit 1
*get along with 与……和睦相处 (70)
 between 
 在……中间，介于……之间 (70)
 wall 围墙；墙，壁 (70)
*neighbour 邻居，邻人 (70)
 heavy 重的，沉的 (72)
 drink 喝，饮 (72)
 some 有些事物，有些人 (73)
 on one’s way back 
 在某人回去的路上 (73)
 next to 紧邻，在……近旁 (75)
 space 空地，空间 (75)
112
 their 他们的，她们的，它们的 (75)
 too 太，过于 (75)
 close to 接近 (75)
 use 使用，利用 (75)
 letter 信，函 (75)
*advice 建议 (75)
*important 重要的 (76)
 friendly 友好的，友爱的 (76)
 then 到那时，当时 (78)
 time 时候；时间 (79)
 favourite (AmE favorite)
 特别喜爱的 (79)
 problem 问题，困难 (79)
 do your homework 做家庭作业(79)
*classmate 同班同学 (79)
Unit 7 1
 shop 在商店购物 (82)
*smart 明智且高效地 (82)
 shoe 鞋 (82)
 sweater 毛衣，线衣 (82)
 sock 短袜 (83)
*bow 蝴蝶结 (84)
*need 需要，必需 (84)
 Ms 女士（不指明婚否） (84)
 twenty-eight 二十八 (84)
*yuan 元（中国货币单位） (84)
 How about ...? ……怎么样？ (85)
 show 给……看，展示 (85)
 tail 尾巴 (85)
*list 清单 (87)
*pocket money 零花钱 (87)
 one （一批东西中的）一个 (87)
 try on 试穿 (87)
 sixty-eight 六十八 (87)
 take 选中，买下 (87)
 pair 一双，一对 (88)
 forty 四十 (88)
 twenty-four 二十四 (88)
Unit 8 it 1
*festival 节日 (94)
*sky 天空 (96)
 about 关于，对于 (96)
 May 五月 (96)
 or 或者 (96)
 June 六月 (96)
*dragon boat race 龙舟比赛 (96)
 January 一月 (99)
 February 二月 (99)
 before 在……以前 (99)
 door 门 (99)
*red packet 红包 (99)
 lion dance 舞狮 (99)
 have a good time 过得愉快 (99)
 December 十二月 (100)
*hang 挂 (100)
*stocking 圣诞袜 (100)
 open 打开，撕开 (100)
*turkey 火鸡肉；火鸡 (100)
 October 十月 (102)
 September 九月 (103)
 mooncake 月饼 (103)
*activity 活动 (103)
 moon 月亮 (103)
 China 中国 (103)