Unit 1
 try one’s best 尽某人最大的努力 (8)
*act 扮演，演出 (8)
 play 戏剧；扮演 (8)
*poster 海报，招贴画 (8)
 last 上一个的，最近的 (10)
*take part 参与 (10)
*practise 练习，训练 (10)
*afraid 害怕，畏惧 (11)
*calm down 平静，安静 (11)
 begin 开始 (11)
*forget 忘记，遗忘 (11)
 the words 歌词 (11)
*remember 记起；记住 (11)
*finish 完成，做好 (11)
 keep 继续，重复 (11)
 ago 以前 (13)
*movement 运动，动作 (13)
*skill 技能，技术 (13)
 in front of 在……前面 (14)
*ready 准备好的 (14)
 long ago 很久以前 (16)
*snail 蜗牛 (16)
 top 顶端，顶部 (16)
Unit 2
*honesty 诚实 (20)
 storybook 儿童故事书 (20)
*lie 谎言，谎话 (20)
*break 弄坏，损坏 (22)
 yesterday 在昨天；昨天 (22)
*repair 修理，修补 (23)
 say 说，讲 (23)
*poor 贫穷的 (25)
 man 男人 (25)
 old 老的，年纪大的 (25)
*ox 牛 (25)
*away from home 离开家 (25)
*nephew 侄子，外甥 (25)
 sell 卖，出售 (25)
*buyer 买主，买方 (26)
 get back 重新获得 (26)
 name 名声，名誉 (26)
 watch 照看，看护 (28)
*wolf 狼 (28)
 answer 答复，回答 (28)
 cry 哭，哭泣 (29)
Unit 3
*hero 崇拜的对象 (34)
 famous 著名的，出名的 (34)
*scientist 科学家 (34)
*inventor 发明家，发明者 (34)
*hybrid rice 杂交水稻 (37)
I 
说明：本表按单元顺序收录各单元的生词、短语和重要句型。带*的词条非单元
核心词。
111
*dream 梦想，愿望 (37)
 cool 凉快，凉爽 (37)
 all over the world 
 世界各地，全世界 (37)
*be born 出生，诞生 (38)
*pass away 去世 (38)
 study 研究，调查 (38)
 call 称呼，把……叫作 (38)
*come true 实现，成为现实 (38)
*farming 务农 (38)
 age 年龄，年纪 (38)
*grow up 长大，成长 (38)
 work on 从事，致力于 (38)
 difficult 困难的 (38)
*develop 开发，研制 (38)
*bamboo 竹，竹子 (40)
*silk 丝绸 (40)
 dear 昂贵的，价格高的 (40)
 paper 纸，纸张 (40)
 at first 起初，起先 (40)
Unit 4
 ninth 第九 (46)
*lunar month 农历，阴历 (46)
 show 表示 (46)
 love 爱，关爱 (46)
*smartphone 智能手机 (49)
 wish 祝，祝愿 (50)
*a long life 长寿 (50)
*blow out 吹灭，熄灭 (50)
 candle 蜡烛 (50)
 photo 照片 (50)
 time flies 时光飞逝，光阴似箭 (50)
 kid 小孩 (50)
 March 三月 (53)
 April 四月 (53)
 July 七月 (53)
 August 八月 (53)
 November 十一月 (53)
Unit 5
*rubbish bin 垃圾桶 (59)
*ground 地，地面 (59)
*skin 
 （某些水果和蔬菜的）皮，壳 (59)
 pick up 捡起 (59)
*throw 抛，扔 (60)
 will 将，将要 (60)
*fall 突然倒下，跌倒 (60)
*go plogging 去拾荒慢跑 (63)
*jogging 慢跑锻炼 (63)
*at the same time 同时，一起 (63)
*gate 大门 (63)
 on time 准时，按时 (63)
 cleaning 打扫，清洁 (66)
*group 组，群 (66)
*start 发起 (66)
Unit 6
 go green 
 践行绿色环保的生活方式 (70)
 turn off 关掉 (70)
*tap 水龙头 (70)
 light 电灯 (71)
112
*both 两个，两个都 (71)
*side 一面 (71)
 eat up 吃完，吃光 (71)
*project 项目 (72)
 the Earth 地球 (72)
 colour (AmE color) 为……着色 (72)
 hour 小时 (75)
*save 节省，节约 (75)
*electricity 电，电能 (75)
 last 持续 (75)
*brush 刷净 (76)
*tooth 牙，齿 (76)
*waste 浪费 (76)
 vegetable 蔬菜 (78)
*plastic 塑料的 (79)
Unit 7
 glass 玻璃 (82)
*bottle 瓶子 (82)
*cardboard 硬纸板，卡纸板 (83)
 box 盒，箱 (83)
 be made of 用……做的 (84)
*button 纽扣，扣子 (85)
*happen 发生，出现 (85)
*hat 帽子 (85)
 do with 处理 (87)
*throw away 扔掉，丢弃 (87)
*recycling bin 废物回收箱 (87)
*truck 卡车，货运汽车 (87)
 make friends with 
 和……交朋友 (87)
*recycling centre 回收中心 (88)
 go to sleep 睡觉 (88)
*sort 把……分类 (90)
*recycle 回收利用 (90)
*grey 灰色的 (90)
 clever 聪明的 (90)
Unit 8 t 1
*high-speed train 高速列车 (94)
*e-book 电子书 (94)
*meeting 会议，集会 (95)
 shop 商店，店铺 (96)
*smart 智能的 (96)
 win 获胜，赢 (96)
*surprise 
 意想不到的事，令人惊奇的事 (97)
 wrong 有问题的 (97)
*change 变化；改变 (99)
*life 生活 (99)
*in the past 在过去 (99)
 travel 行进 (99)
*office 办公室，办公楼 (99)
 these days 如今，而今 (99)
 work from home 居家办公 (99)
*pay 付钱，支付 (100)
*cash 现金 (100)
*helper 帮手，助手 (100)
 fifty 五十 (102)
 email 电子邮件 (102)
*technology 科技 (103)